# Datan analysointi K2020_2 - Tehtävät kerta 4 - RATKAISUT

Palauta Optiman palautuslaatikkoon viimeistään su 1.3. Kirjoita palautuslaatikon kommenttikenttään, mitkä tehtävät olet tehnyt kokonaan/osittain.

**Opiskelijan nimi:**

## 1. Yhdistäminen

Tiedostossa https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/pyorat.txt on kesältä 2017 tietoja vapaana olevien kaupunkipyörien määristä neljästä telineestä Helsingistä (keskiarvot tunneittain).

Tiedostossa https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/helsinki2017.csv on vastaavalta ajalta säähavaintoja Helsingin Kaisanimestä. 

Lue molemmat tiedosto omiin DataFrameihinsa ja yhdistä DataFramet järkevästi, siten että molempien datojen vastaavat tunnit on samalla rivillä.


Tee yhdistäminen niin, että kaikki tunnit jotka on jommassa kummassa tiedostossa, on mukana yhdistetyssä DataFramessa (pyörädatasta puuttuu tunteja välistä).


Poista mahdolliset ylimääräiset sarakkeet siten, että kk/pv/tunti -tiedot eivät ole kahdesti.

In [3]:
import pandas as pd

df_pyora = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/pyorat.txt')

df_saa = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/helsinki2017.csv')


# 04:00:sta tunnit kokonaislukuna kuten pyora-datassa
df_saa['Klo'] = df_saa['Klo'].str[:2].astype(int)



# how=outer, jotta tulee mukaan nekin rivit, jotka puuttuu toisesta dataframesta
df = pd.merge(df_saa,df_pyora,right_on=['Month','Day','Hour'],left_on=['Kk','Pv','Klo'],how='outer')


#Poistetaan ylimääräiset sarakkeet
df.drop(columns=['Month','Day','Hour', 'rivi'],inplace=True)

df

,Kk,Pv,Klo,Pilvien määrä (1/8),Suhteellinen kosteus (%),Sateen intensiteetti (mm/h),Ilman lämpötila (degC),Sammonpuistikko,Hietaniemenkatu,Eteläinen Hesperiankatu,Kesäkatu
0,6,1,0,1,61,0.0,6.5,5.750000,NaN,12.000000,14.416667
1,6,1,1,1,68,0.0,5.5,5.666667,NaN,12.000000,15.000000
2,6,1,2,5,72,0.0,5.3,6.916667,NaN,12.000000,15.000000
3,6,1,3,5,74,0.0,5.7,7.000000,NaN,12.000000,15.000000
4,6,1,4,7,72,0.0,6.5,7.000000,NaN,12.000000,15.000000
...,...,...,...,...,...,...,...,...,...,...,...
1459,7,31,19,0,86,0.0,18.2,1.166667,9.250000,13.083333,6.333333
1460,7,31,20,0,85,0.0,17.5,0.666667,11.500000,9.416667,1.916667
1461,7,31,21,0,86,0.0,17.2,3.416667,11.000000,8.333333,0.583333
1462,7,31,22,0,89,0.0,17.0,4.666667,6.083333,8.583333,1.333333
1463,7,31,23,0,89,0.0,17.0,2.500000,7.000000,3.416667,0.166667

## 2. Ristiintaulukointia
Tiedostossa https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/kysely.csv on kuvitteellisen henkilöstökyselyn tuloksia.

Dataan on koodattu koulutus-kenttään numeroilla:  
* 1 = peruskoulu
* 2 = toisen asteen koulutus
* 3 = korkeakoulu
* 4 = ylempi korkeakoulu

TyytJohto ja TyytTyöteht -kentät kuvaavat tyytyväisyyttä johtoon ja työtehtäviin asteikolla 1-5.   

työterveys, liikunta ja lomaosake-kentät sisältävät ykkösen jos vastaaja on käyttänyt näitä palveluita, muuten NaN

Ristiintaulukoi/pivotoi/koosta seuraavat jutut:  
* lukumäärät siten, että riveillä perhesuhteet, sarakkeissa tyytyväisyys johtoon (lukumäärät, eli kuinka monta perheellistä on vastannut "tyytyväisyys johtoon"-kohtaan ykkösen jne.
  
  
* prosenttiosuudet siten, että riveillä koulutus tekstinä (esim peruskoulu), sarakkeissa tyytyväisyys työtehtäviin ( prosenttiosuudet 1 desimaalilla riveittäin eli esim montako % vain peruskoulun käyneistä vastaa 1 jne.) 
  
  
* keskiarvot tyytyväisyyksistä johtoon ja työtehtäviin siten, että riveillä on ikäluokka 20-29, 30-39, ... 60-69 ja (eri sarakkeissa) tyytyväisyydet johtoon ja työtehtäviin  
  
  
* kuinka monta prosenttia miehistä ja naisista on käyttäneet työterveys, liikunta ja lomaosake-palveluita  
malli tuloksesta
```
          liikunta lomaosake työterveys
sukupuoli                              
mies         24.6%     11.5%      57.4%
nainen       23.8%      9.5%      57.1%
```
```

In [5]:
import pandas as pd

df = pd.read_csv('https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/kysely.csv')




print('Tyytyväisyys johtoon \n\n')

print(pd.crosstab(df['perhetilanne'],df['TyytJohto']))      

print('\n\n  Tyytyväisyys työtehtäviin \n\n')

df['koulutus_mj'] = df['koulutus'].map({1:'peruskoulu',2: 'toisen asteen koulutus', 3: 'korkeakoulu'  , 4:'ylempi korkeakoulu'})

# normalize='index' laskee suhteelliset osuudet riveittäin
df3 = pd.crosstab(df['koulutus_mj'], df['TyytTyöteht'], normalize='index').applymap("{:.1%}".format)

print(df3)



print(' \n\n  Keskiarvot tyytyväisyyksistä johtoon ja työtehtäviin \n\n')

ikaluokat = pd.interval_range(20,70,freq=10,closed='left')
df['ikaluokka'] = pd.cut(df['ikä'], ikaluokat, right=False)

# pivot_table laskee oletuksena keskiarvon
print(df.pivot_table(['TyytJohto', 'TyytTyöteht'], index=['ikaluokka']))


print('\n\n palveluita käyttäneet \n\n')

# jos ei-käyttäneet on nollia ja käyttäneet ykkösiä, keskiarvo kertoo käyttäneiden osuuden

df[['työterveys','liikunta', 'lomaosake']] = df[['työterveys','liikunta', 'lomaosake']].fillna(0)
print(df.pivot_table(['työterveys','liikunta', 'lomaosake'], index=['sukupuoli']).applymap("{:.1%}".format))

# tapa2
print('\n\n tapa2 \n\n')

df4 = df.groupby('sukupuoli')['työterveys','liikunta', 'lomaosake'].sum() # määrät
miehet = df['sukupuoli'].value_counts()['mies'] # kokonaismäärät
naiset = df['sukupuoli'].value_counts()['nainen']  # kokonaismäärät

df4.loc['mies'] = df4.loc['mies']/miehet   
df4.loc['nainen'] = df4.loc['nainen']/naiset
print(df4.applymap("{:.1%}".format))

Tyytyväisyys johtoon


TyytJohto     1  2   3   4  5
perhetilanne
perheellinen  3  9  17  17  5
perheetön     4  7  13   6  1


  Tyytyväisyys työtehtäviin


TyytTyöteht                 1      2      3      4      5
koulutus_mj
korkeakoulu              4.5%   9.1%  27.3%  54.5%   4.5%
peruskoulu              11.1%  11.1%  48.1%  22.2%   7.4%
toisen asteen koulutus   3.3%  26.7%  33.3%  23.3%  13.3%
ylempi korkeakoulu       0.0%  50.0%   0.0%   0.0%  50.0%


  Keskiarvot tyytyväisyyksistä johtoon ja työtehtäviin


           TyytJohto  TyytTyöteht
ikaluokka
[20, 30)    3.058824     3.058824
[30, 40)    2.933333     3.066667
[40, 50)    2.913043     3.217391
[50, 60)    3.818182     3.545455
[60, 70)    2.000000     5.000000


 palveluita käyttäneet


          liikunta lomaosake työterveys
sukupuoli
mies         24.6%     11.5%      57.4%
nainen       23.8%      9.5%      57.1%


 tapa2


          työterveys liikunta lomaosake
sukupuoli
mies           57.4%    24.6%     11.5%
nainen         57.1%    23.8%      9.5%

## 3. Liikennelaskentaa

Tiedostossa
http://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/lam.csv  
on automaattisen liikennelaskennan tietoja yhden kuukauden ajalta yhdestä Espoon mittauspisteestä. 

* rivinro
* päiväys
* suuntakoodi (1 tai 2) 
* ajoneuvoluokka
* tuntiväli
* määrä

Koosta/muokkaa taulukosta DataFrame, jossa on 24 riviä, yksi vuorokauden jokaiselle tunnille ja 30 saraketta kuukauden päiville, siten että DataFramessa on kyseisen tunnin ajoneuvomäärien summa (molemmat suunnat, kaikki ajoneuvoluokat). 

Mallia (otsikot voi vaihdella):  
![lam1](https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/malli1.png)

Laske sitten loppuun sarakkeet:
* suurin, joka kertoo kunkin tunnin suurimman ajoneuvomäärän 30 päivän joukosta
* sija, joka kertoo päivän 1 (1.11.2019) sijoituksen ko. tunnin ajoneuvomäärien suhteen 30 päivän joukossa (eniten = 1.)  
    (siis jos 00-01 -tunneista 1.11. on enemmän kuin minään muuna päivänä, sija = 1. Jos vähemmän kuin muina päivinä, sija = 30)

![lam2](https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/malli2.png)

In [9]:
import pandas as pd
df = pd.read_csv('http://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/lam.csv')
df['Pvm'] = df['Pvm'].str[:2].astype(int) # päivä otettu omaksi kentäksi

# groupby kahdella ryhmittelykriteerillä antaa Seriesin, jolla monitasoinen indeksi, unstack muuttaa dataframeksi
df2 = df.groupby(['tuntiväli','Pvm'])['määrä'].sum().unstack()


suurin = df2.max(axis=1)

# suurin-saraketta ei ole vielä dataframessa, jotta se ei vaikuta sijaan
# rank antaa jokaiselle solulle sijan rivillä, [1] lopussa antaa sarakkeen 1 arvon (sarakeotsikko 1 = 1. päivä)
sija = df2.rank(ascending=False, axis=1, method='average')[1]

# lisätään dataframeen
df2['suurin'] = suurin
df2['sija'] = sija

df2

Pvm,1,2,3,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,suurin,sija
tuntiväli,,,,,,,,,,,,,,,,,,,,,
00-01,183.0,278.0,321.0,140.0,156.0,160.0,172.0,185.0,361.0,319.0,...,363.0,408.0,165.0,164.0,193.0,168.0,191.0,403.0,408.0,14.0
01-02,124.0,169.0,265.0,135.0,104.0,96.0,102.0,97.0,178.0,170.0,...,199.0,254.0,105.0,134.0,115.0,130.0,114.0,245.0,265.0,14.0
02-03,84.0,145.0,147.0,53.0,78.0,80.0,69.0,104.0,129.0,127.0,...,152.0,134.0,82.0,97.0,82.0,84.0,90.0,158.0,158.0,16.5
03-04,108.0,118.0,109.0,87.0,86.0,83.0,91.0,101.0,106.0,85.0,...,126.0,123.0,148.0,95.0,88.0,102.0,96.0,135.0,148.0,9.0
04-05,217.0,157.0,128.0,229.0,204.0,219.0,203.0,221.0,140.0,118.0,...,134.0,125.0,248.0,227.0,216.0,230.0,217.0,152.0,248.0,12.0
05-06,914.0,267.0,171.0,987.0,955.0,1011.0,925.0,899.0,290.0,159.0,...,273.0,163.0,964.0,972.0,962.0,948.0,916.0,293.0,1011.0,17.5
06-07,2541.0,388.0,259.0,2987.0,2920.0,2825.0,2802.0,2435.0,372.0,192.0,...,436.0,197.0,2973.0,2859.0,2872.0,2869.0,2520.0,382.0,3026.0,18.0
07-08,3160.0,509.0,334.0,3555.0,3601.0,3615.0,3486.0,2971.0,507.0,222.0,...,583.0,257.0,3504.0,3439.0,3489.0,3425.0,2935.0,588.0,3615.0,17.0
08-09,2601.0,875.0,520.0,3075.0,3107.0,3026.0,3176.0,2605.0,865.0,338.0,...,927.0,446.0,2989.0,3057.0,3023.0,2859.0,2577.0,861.0,3223.0,19.0
09-10,1919.0,1372.0,770.0,1964.0,1936.0,1943.0,1983.0,1763.0,1297.0,644.0,...,1240.0,733.0,1953.0,1908.0,1833.0,1926.0,1788.0,1170.0,1999.0,10.0
10-11,1749.0,1651.0,1156.0,1544.0,1498.0,1585.0,1595.0,1597.0,1651.0,1227.0,...,1589.0,1066.0,1510.0,1570.0,1466.0,1542.0,1559.0,1511.0,1860.0,2.0
11-12,1888.0,1951.0,1563.0,1476.0,1544.0,1598.0,1627.0,1695.0,1980.0,1665.0,...,1855.0,1395.0,1533.0,1564.0,1563.0,1576.0,1802.0,1681.0,2130.0,4.0
12-13,2032.0,2056.0,1785.0,1544.0,1603.0,1551.0,1590.0,1985.0,2065.0,1981.0,...,1975.0,1775.0,1533.0,1564.0,1630.0,1659.0,2027.0,2000.0,2101.0,5.0
13-14,2466.0,2064.0,2044.0,1659.0,1783.0,1809.0,1993.0,2333.0,2146.0,2186.0,...,1968.0,1953.0,1693.0,1723.0,1698.0,1861.0,2417.0,2012.0,2583.0,2.0
14-15,3393.0,2066.0,2222.0,2236.0,2450.0,2319.0,2629.0,3202.0,2127.0,2211.0,...,1963.0,2202.0,2197.0,2407.0,2354.0,2466.0,3058.0,2024.0,3393.0,1.0
15-16,4220.0,2151.0,2380.0,3557.0,3625.0,3774.0,3796.0,4034.0,2241.0,2420.0,...,2092.0,2316.0,3171.0,3463.0,3548.0,3586.0,3766.0,1976.0,4220.0,1.0
16-17,4076.0,2071.0,2521.0,3680.0,3812.0,3881.0,3922.0,3800.0,2105.0,2701.0,...,2026.0,2321.0,3296.0,3662.0,3664.0,3796.0,3464.0,1938.0,4123.0,2.0
17-18,3012.0,1887.0,2474.0,2579.0,2634.0,2670.0,2917.0,2858.0,1899.0,2548.0,...,1885.0,2197.0,2634.0,2711.0,2792.0,2865.0,2453.0,1726.0,3012.0,1.0
18-19,2016.0,1547.0,2150.0,1497.0,1510.0,1662.0,1689.0,1870.0,1638.0,2280.0,...,1481.0,1954.0,1615.0,1575.0,1606.0,1836.0,1851.0,1466.0,2280.0,4.0
19-20,1372.0,1311.0,1655.0,1057.0,1096.0,1163.0,1265.0,1403.0,1371.0,1951.0,...,1232.0,1703.0,1010.0,1069.0,1146.0,1329.0,1258.0,1142.0,1951.0,7.0
20-21,1001.0,1072.0,1095.0,918.0,888.0,993.0,1006.0,1035.0,1121.0,1658.0,...,893.0,1085.0,929.0,915.0,1017.0,1026.0,1077.0,846.0,1658.0,16.0
21-22,870.0,726.0,701.0,619.0,674.0,733.0,909.0,808.0,800.0,872.0,...,693.0,750.0,630.0,798.0,801.0,810.0,946.0,678.0,946.0,6.0
22-23,725.0,639.0,520.0,417.0,424.0,501.0,553.0,648.0,592.0,529.0,...,602.0,520.0,453.0,517.0,535.0,535.0,681.0,654.0,879.0,3.0
23-00,541.0,477.0,262.0,244.0,259.0,335.0,335.0,457.0,455.0,269.0,...,764.0,287.0,190.0,282.0,333.0,690.0,523.0,435.0,764.0,4.0

## 4. Isomman tiedoston lukemien ja analysointi
Testaile isomman tiedoston lukemista tiedostolla (200 Mt):  
http://gpspekka.kapsi.fi/trafi56.zip

Kannattanee tallentaa tiedosto ensin omalle koneelle, jotta testailuvaiheessa ei tarvitse ladata sitä verkon yli joka kerta. Tiedostoa ei tarvitse purkaa.

Tiedostossa on n. 5 miljoonaa riviä "kaikkien liikennekäytössä olevien ajoneuvojen rekisteröinti-, hyväksyntä- ja teknisiä tietoja Trafin ylläpitämästä ajoneuvoliikennerekisteristä."

Data on puolipisteellä eroteltua, ja lukeminen vaatii (ilmeisesti) read_csv:lle parametrin `encoding='latin_1'`.

Aloita testailu antamalla read_csv:lle parametriksi vaikka `nrows=1000` jolloin se lukee vain 1000 ensimmäistä riviä, joilla voit tutkia esim. sarakeotsikoita. Kokeile sitten kuinka paljon rivejä saat mielekkäästi luettua kasvattamalla nrows-arvoa. Muista tallentaa tiedosto ennen kokeiluja, jotta systeemin kaatumien ei vie aikaisempia tehtäviäsi.

Kellota lukuoperaatio lisäämällä lukevan solun 1. riviksi `%%time`.

Kun olet saanut luettua "paljon"/kaikki dataa, tee sitten uuteen soluun jotain hakuja/koonteja/ryhmittelyjä (siksi uuteen soluun, että koodin ajaminen ei lue tiedostoa joka kerta uudestaan.)

Selvitä vaikka:  
* kuinka monta (vielä liikennekäytössä eli tiedostossa olevaa) ajoneuvoa käyttöönotettiin (kayttoonottopvm) 18-vuotissyntymäpäivänäsi  


* mikä on kolmen kärki kentän merkkiSelvakielinen lukumäärissä  


* tee uusi sarake rekvuosi, johon luet 4 ensimmäistä merkkiä kentästä ensirekisterointipvm. Ristiintaulukoi sitten kentän sahkohybridi prosenttiosuudet (True/False) rekvuoden mukaan vuodesta 2001 eteenpäin.

In [11]:
%%time

import pandas as pd

df = pd.read_csv('http://gpspekka.kapsi.fi/trafi56.zip', sep=';', encoding='latin_1')

df.head()

<string>:2: DtypeWarning: Columns (3,18,27,32) have mixed types. Specify dtype option on import or set low_memory=False.

Wall time: 59.4 s

,ajoneuvoluokka,ensirekisterointipvm,ajoneuvoryhma,ajoneuvonkaytto,variantti,versio,kayttoonottopvm,vari,ovienLukumaara,korityyppi,...,vaihteidenLkm,kaupallinenNimi,voimanvalJaTehostamistapa,tyyppihyvaksyntanro,yksittaisKayttovoima,kunta,Co2,matkamittarilukema,valmistenumero2,jarnro
0,MUU,NaN,21.0,1,NaN,NaN,19670000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,91.0,NaN,NaN,NaN,1
1,MUU,1976-09-01,13.0,1,NaN,NaN,19760000,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,893.0,NaN,NaN,NaN,2
2,M1,1984-07-09,NaN,1,NaN,NaN,19840000,1,NaN,NaN,...,NaN,FIESTA,5.0,NaN,1,564.0,NaN,NaN,NaN,3
3,MUU,1983-09-22,13.0,1,NaN,NaN,19830000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,734.0,NaN,NaN,NaN,4
4,O1,1994-02-09,1.0,1,NaN,NaN,19940209,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,761.0,NaN,NaN,NaN,5

In [12]:
print(df[df['kayttoonottopvm']==19900713]['kayttoonottopvm'].shape[0])

print('\n------------\n')

print(df['merkkiSelvakielinen'].value_counts().head(3))

print('\n------------\n')

df['ev1'] = df['ensirekisterointipvm'].astype(str).str[:4].astype(float)

df2001 = df[df['ev1']>=2001]
df2001['ev1']=df2001['ev1'].astype(int)  # nyt voi muuttaa intiksi kun ei ole enää NaN -arvoja
print(pd.crosstab(df2001['ev1'], df2001['sahkohybridi'] , normalize='index').applymap("{:.1%}".format))

301

------------

Toyota        431928
Ford          280639
Volkswagen    269289
Name: merkkiSelvakielinen, dtype: int64

------------

C:\Users\Pekka\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

sahkohybridi   False  True
ev1
2001          100.0%   0.0%
2002          100.0%   0.0%
2003          100.0%   0.0%
2004          100.0%   0.0%
2005          100.0%   0.0%
2006          100.0%   0.0%
2007          100.0%   0.0%
2008          100.0%   0.0%
2009           99.9%   0.1%
2010           99.2%   0.8%
2011           98.1%   1.9%
2012           96.8%   3.2%
2013           94.5%   5.5%
2014           97.8%   2.2%
2015           97.8%   2.2%
2016           96.5%   3.5%
2017           93.5%   6.5%
2018           90.0%  10.0%
2019           87.4%  12.6%

## 5. Jalkapalloa
Tiedostossa https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/epl4.txt  on Englannin Valioliigan ottelutulokset kauden 2018-2019 loppuun. Käsittelyn helpottamiseksi siinä on laskettu valmiiksi koti- ja vierasjoukkueiden saamat pisteet ottelusta (3, 1 tai 0).

Tiedostossa https://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/sijat.txt on joukkueiden loppusijoitukset kausittain. 

Ensimmäisestä tiedostosta pitäisi saada koostettua DataFrame, jossa on tieto **kuinka monta pistettä kukin joukkue on saanut kunkin kauden 15 ensimmäisestä ottelustaan**

Toista tiedostoa hyväksi käyttäen pitäisi sitten etsiä vastaus kysymykseen **mitkä ovat olleet suurimmat erot (eniten jäljessä) neljänteen sijaan 15 ottelun jälkeen joukkueilla, jotka ovat sijoittuneet kauden lopussa neljän parhaan joukkoon?**

* laske jokaiselle joukkueelle jokaiselle kaudelle kuinka paljon pisteitä on kauden 15 ensimmäisestä pelistä
* laske jokaiselle kaudelle paljonko on neljänneksi suurin pistemäärä (15 ensimmäisen pelin pistemääristä)
* laske jokaiselle joukkueelle jokaiselle kaudelle paljonko ero on ollut tähän neljänteen pistemäärään
* suodata mukaan vain ne joukkueet, jotka ko. kaudella ovat loppusijoituksissa 4 parhaan joukossa ja laijittele näistä eroista suurimmat (eniten 4 sijaa jäljessä olleet).

Alkua 1. vaiheesta (15 pelin pistemääristä):  

```
Season       1993-1994  1994-1995  1995-1996  1996-1997  1997-1998  1998-1999
Team                                                                            
Arsenal           26.0       19.0       28.0       31.0       27.0       25.0   
Aston Villa       29.0       13.0       27.0       24.0       18.0       30.0   
Barnsley           NaN        NaN        NaN        NaN       13.0        NaN   
Birmingham         NaN        NaN        NaN        NaN        NaN        NaN   
Blackburn         26.0       33.0       18.0       12.0       30.0        9.0   
```

Vastaus kysymykseen:  
```
 		 	
Season 	     Team          ero_neloseen  loppusija
2001-2002 	  Man United    6 	        3
2012-2013 	  Arsenal       5 	        4
2017-2018 	  Tottenham     4 	        3
2000-2001 	  Leeds 	    4 	        4
2014-2015 	  Arsenal       4 	        3
```

*Ottelusiirtojen yms. vuoksi joukkeet eivät ole pelanneet samaa tahtia, joten "ero 4. sijaan 15 pelin jälkeen" ei ole ollut välttämättä minkään päivän sarjataulukon tilanne (eri joukkueet ovat saaneet 15 peliä pelattua eri aikoina), vaan tässä lasketaan vain jokaiselta joukkueelta sen 15 ensimmäistä ottelua kultakin kaudelta*.

In [17]:
import pandas as pd

df = pd.read_csv('http://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/epl4.txt')

# tässä ratkaisutavassa tehdään erikseen kotijoukkueiden dataframe ja vierasjoukkuieiden dataframe ja yhdistetään ne
# tällöin jokaisesta ottelusta tulee 2 riviä dataframeen, mutta kunkin joukkueen 15 ensimmäiseen otteluun se ei vaikuta

dfkoti = df[['Season','Date','HomeTeam','HomePoints']]
dfkoti.columns = ['Season','Date','Team','Points']

dfvieras = df[['Season','Date','AwayTeam','AwayPoints']]
dfvieras.columns = ['Season','Date','Team','Points']

# yhdistetään koti- ja vierasdataframet ja reindexillä poistetaan tuplaindeksit
df2 = pd.concat([dfkoti,dfvieras], ignore_index=True)
df2.reindex()

# lajitellaan päiväyksen mukaan 
df2.sort_values('Date', inplace=True)

# kun dataframe on lajiteltu päiväyksen mukaan, antaa [:15] aina 15 ekaa ottelua/joukkue/kausi

def ekat15(x):
    return x[:15].sum()


# groupby kahdella kriteerillä tekee Serieksen 2-tasoisella indeksilla, mutta unstackilla saadaan se taulukkomuotoon
# nyt siis agg-funktiolle ekat15 menee parametrina jokainen team-season -yhdistelmä aikajärjestyksessä (koska lajiteltiin pvm mukaan)
df3  = df2.groupby(['Team','Season'])['Points'].agg(ekat15).unstack()


# välitulos printattuna
print(df3.head())

# applylle menee axis=0 :lla jokaisen sarakkeen (kauden) arvot, sortataan ja otetaan 4. suurin
neloset = df3.apply(lambda x: x.sort_values(ascending=False)[3],axis=0)

# neloset on nyt series jossa on joka kauden 4. suurin pistemäärä 15 ekasta ottelusta
print(neloset)

# neloset -Serieksen indeksinä on kaudet 1993-1994... ja df3:n sarakeindeksinä on samat kaudet, ne voidaankiin laskea vähennyslaskuna
dferot = neloset-df3

# tsekataan välitulos
print(dferot)



dfsijat = pd.read_csv('http://student.labranet.jamk.fi/~varpe/datananal2k2020/kerta4/sijat.txt', index_col='Team')

# suodatetaan vain kauden lopussa 4:n joukossa olleet

# dfsijat-dataframessa on samat indeksit kuin dferot (joukkue ja kausi)
dftop4 = dferot[dfsijat<5]


# unstackilla tehdään Series (arvona 15 ottelun jälkeiset erot indeksinä (kausi, team))
# muutetaan kokonaisluvuiksi (dropna:n jälkeen), sortataan, muutetaan dataframeksi jotta saadaan lisättyä loppusija
dftop4b = dftop4.unstack().dropna().astype(int).sort_values(ascending=False).to_frame()
#lisätään loppusija, unstackilla saadaan dfsijat-dataframeen sama kaksitasoinen indeksi
dftop4b['loppusija'] = dfsijat.unstack().dropna().astype(int)
# nimetään sarake paremmin
dftop4b.rename(columns={0:'ero_neloseen'}, inplace=True)

dftop4b.head(20)

Season       1993-1994  1994-1995  1995-1996  1996-1997  1997-1998  1998-1999  \
Team
Arsenal           26.0       19.0       28.0       31.0       27.0       25.0
Aston Villa       29.0       13.0       27.0       24.0       18.0       30.0
Barnsley           NaN        NaN        NaN        NaN       13.0        NaN
Birmingham         NaN        NaN        NaN        NaN        NaN        NaN
Blackburn         26.0       33.0       18.0       12.0       30.0        9.0

Season       1999-2000  2000-2001  2001-2002  2002-2003  ...  2009-2010  \
Team                                                     ...
Arsenal           29.0       28.0       29.0       32.0  ...       31.0
Aston Villa       18.0       24.0       24.0       19.0  ...       26.0
Barnsley           NaN        NaN        NaN        NaN  ...        NaN
Birmingham         NaN        NaN        NaN       19.0  ...       21.0
Blackburn          NaN        NaN       19.0       20.0  ...       18.0

Season       2010-2011  2011-2012  2012-2013  2013-2014  2014-2015  2015-2016  \
Team
Arsenal           29.0       29.0       21.0       35.0       23.0       30.0
Aston Villa       17.0       19.0       14.0       19.0       19.0        6.0
Barnsley           NaN        NaN        NaN        NaN        NaN        NaN
Birmingham        17.0        NaN        NaN        NaN        NaN        NaN
Blackburn         18.0       10.0        NaN        NaN        NaN        NaN

Season       2016-2017  2017-2018  2018-2019
Team
Arsenal           34.0       28.0       31.0
Aston Villa        NaN        NaN        NaN
Barnsley           NaN        NaN        NaN
Birmingham         NaN        NaN        NaN
Blackburn          NaN        NaN        NaN

[5 rows x 26 columns]
Season
1993-1994    26.0
1994-1995    29.0
1995-1996    27.0
1996-1997    28.0
1997-1998    27.0
1998-1999    26.0
1999-2000    28.0
2000-2001    26.0
2001-2002    27.0
2002-2003    27.0
2003-2004    25.0
2004-2005    27.0
2005-2006    27.0
2006-2007    25.0
2007-2008    30.0
2008-2009    26.0
2009-2010    27.0
2010-2011    26.0
2011-2012    31.0
2012-2013    26.0
2013-2014    29.0
2014-2015    27.0
2015-2016    29.0
2016-2017    30.0
2017-2018    29.0
2018-2019    31.0
dtype: float64
Season            1993-1994  1994-1995  1995-1996  1996-1997  1997-1998  \
Team
Arsenal                 0.0       10.0       -1.0       -3.0        0.0
Aston Villa            -3.0       16.0        0.0        4.0        9.0
Barnsley                NaN        NaN        NaN        NaN       14.0
Birmingham              NaN        NaN        NaN        NaN        NaN
Blackburn               0.0       -4.0        9.0       16.0       -3.0
Blackpool               NaN        NaN        NaN        NaN        NaN
Bolton                  NaN        NaN       19.0        NaN       11.0
Bournemouth             NaN        NaN        NaN        NaN        NaN
Bradford                NaN        NaN        NaN        NaN        NaN
Brighton                NaN        NaN        NaN        NaN        NaN
Burnley                 NaN        NaN        NaN        NaN        NaN
Cardiff                 NaN        NaN        NaN        NaN        NaN
Charlton                NaN        NaN        NaN        NaN        NaN
Chelsea                13.0        5.0        7.0        4.0       -1.0
Coventry                6.0       10.0       18.0       18.0       10.0
Crystal Palace          NaN       10.0        NaN        NaN        8.0
Derby                   NaN        NaN        NaN        7.0        4.0
Everton                 7.0       18.0        8.0        5.0       15.0
Fulham                  NaN        NaN        NaN        NaN        NaN
Huddersfield            NaN        NaN        NaN        NaN        NaN
Hull                    NaN        NaN        NaN        NaN        NaN
Ipswich                 9.0       19.0        NaN        NaN        NaN
Leeds                   0.0        5.0        3.0        9.0        1.0
Leicester               NaN       17.0        NaN       11.0        4.0
Liverpool               3.0        0.0        3.0       -3.0        2.0
Man City               11.0        7.0       15.0        NaN        NaN
Man United            -14.0       -5.0       -6.0        2.0       -4.0
Middlesbrough           NaN        NaN        1.0       14.0        NaN
Newcastle               1.0       -4.0      -11.0       -1.0        3.0
Norwich                -1.0        8.0        NaN        NaN        NaN
Nott'm Forest           NaN        1.0        1.0       19.0        NaN
Oldham                 15.0        NaN        NaN        NaN        NaN
Portsmouth              NaN        NaN        NaN        NaN        NaN
QPR                     0.0       13.0       16.0        NaN        NaN
Reading                 NaN        NaN        NaN        NaN        NaN
Sheffield United       14.0        NaN        NaN        NaN        NaN
Sheffield Weds         12.0       12.0       13.0        7.0       12.0
Southampton            15.0        9.0       12.0       15.0       11.0
Stoke                   NaN        NaN        NaN        NaN        NaN
Sunderland              NaN        NaN        NaN       11.0        NaN
Swansea                 NaN        NaN        NaN        NaN        NaN
Swindon                20.0        NaN        NaN        NaN        NaN
Tottenham               6.0       11.0        1.0        8.0       14.0
Watford                 NaN        NaN        NaN        NaN        NaN
West Brom               NaN        NaN        NaN        NaN        NaN
West Ham                7.0       12.0        7.0       11.0        8.0
Wigan                   NaN        NaN        NaN        NaN        NaN
Wimbledon               6.0       11.0       15.0        0.0        8.0
Wolves                  NaN        NaN        NaN        NaN        NaN

Season            1998-1999  1999-2000  2000-2001  2001-2002  2002-2003  ...  \
Team                                                                     ...
Arsenal                 1.0       -1.0       -2.0       -2.0       -5.0  ...
Aston Villa            -4.0       10.0        2.0        3.0        8.0  ...
Barnsley                NaN        NaN        NaN        NaN        NaN  ...
Birmingham              NaN        NaN        NaN        NaN        8.0  ...
Blackburn              17.0        NaN        NaN        8.0        7.0  ...
Blackpool               NaN        NaN        NaN        NaN        NaN  ...
Bolton                  NaN        NaN        NaN        7.0       14.0  ...
Bournemouth             NaN        NaN        NaN        NaN        NaN  ...
Bradford                NaN       16.0       18.0        NaN        NaN  ...
Brighton                NaN        NaN        NaN        NaN        NaN  ...
Burnley                 NaN        NaN        NaN        NaN        NaN  ...
Cardiff                 NaN        NaN        NaN        NaN        NaN  ...
Charlton               10.0        NaN        5.0        9.0       10.0  ...
Chelsea                -2.0        4.0        9.0        4.0        0.0  ...
Coventry               11.0        8.0       14.0        NaN        NaN  ...
Crystal Palace          NaN        NaN        NaN        NaN        NaN  ...
Derby                   5.0       16.0       16.0       14.0        NaN  ...
Everton                 8.0        8.0        5.0        7.0       -2.0  ...
Fulham                  NaN        NaN        NaN        5.0        8.0  ...
Huddersfield            NaN        NaN        NaN        NaN        NaN  ...
Hull                    NaN        NaN        NaN        NaN        NaN  ...
Ipswich                 NaN        NaN       -1.0       18.0        NaN  ...
Leeds                   3.0       -4.0        4.0       -1.0       10.0  ...
Leicester               8.0        2.0        0.0       14.0        NaN  ...
Liverpool               4.0        1.0        2.0       -6.0       -4.0  ...
Man City                NaN        NaN       12.0        NaN       10.0  ...
Man United             -3.0       -5.0      -10.0        6.0        1.0  ...
Middlesbrough           3.0        6.0       15.0        8.0        3.0  ...
Newcastle               7.0       15.0        3.0        0.0        2.0  ...
Norwich                 NaN        NaN        NaN        NaN        NaN  ...
Nott'm Forest          15.0        NaN        NaN        NaN        NaN  ...
Oldham                  NaN        NaN        NaN        NaN        NaN  ...
Portsmouth              NaN        NaN        NaN        NaN        NaN  ...
QPR                     NaN        NaN        NaN        NaN        NaN  ...
Reading                 NaN        NaN        NaN        NaN        NaN  ...
Sheffield United        NaN        NaN        NaN        NaN        NaN  ...
Sheffield Weds         10.0       22.0        NaN        NaN        NaN  ...
Southampton            16.0       12.0        9.0       14.0        7.0  ...
Stoke                   NaN        NaN        NaN        NaN        NaN  ...
Sunderland              NaN        0.0        3.0        8.0       13.0  ...
Swansea                 NaN        NaN        NaN        NaN        NaN  ...
Swindon                 NaN        NaN        NaN        NaN        NaN  ...
Tottenham               7.0        2.0        3.0        3.0        4.0  ...
Watford                 NaN       17.0        NaN        NaN        NaN  ...
West Brom               NaN        NaN        NaN        NaN       15.0  ...
West Ham                0.0        4.0        5.0       11.0       15.0  ...
Wigan                   NaN        NaN        NaN        NaN        NaN  ...
Wimbledon               6.0       12.0        NaN        NaN        NaN  ...
Wolves                  NaN        NaN        NaN        NaN        NaN  ...

Season            2009-2010  2010-2011  2011-2012  2012-2013  2013-2014  \
Team
Arsenal                -4.0       -3.0        2.0        5.0       -6.0
Aston Villa             1.0        9.0       12.0       12.0       10.0
Barnsley                NaN        NaN        NaN        NaN        NaN
Birmingham              6.0        9.0        NaN        NaN        NaN
Blackburn               9.0        8.0       21.0        NaN        NaN
Blackpool               NaN        7.0        NaN        NaN        NaN
Bolton                 14.0        3.0       22.0        NaN        NaN
Bournemouth             NaN        NaN        NaN        NaN        NaN
Bradford                NaN        NaN        NaN        NaN        NaN
Brighton                NaN        NaN        NaN        NaN        NaN
Burnley                10.0        NaN        NaN        NaN        NaN
Cardiff                 NaN        NaN        NaN        NaN       15.0
Charlton                NaN        NaN        NaN        NaN        NaN
Chelsea                -9.0       -3.0        0.0        0.0       -1.0
Coventry                NaN        NaN        NaN        NaN        NaN
Crystal Palace          NaN        NaN        NaN        NaN       16.0
Derby                   NaN        NaN        NaN        NaN        NaN
Everton                11.0       10.0       14.0        3.0        1.0
Fulham                  5.0       11.0       16.0        9.0       16.0
Huddersfield            NaN        NaN        NaN        NaN        NaN
Hull                   11.0        NaN        NaN        NaN       11.0
Ipswich                 NaN        NaN        NaN        NaN        NaN
Leeds                   NaN        NaN        NaN        NaN        NaN
Leicester               NaN        NaN        NaN        NaN        NaN
Liverpool               3.0        7.0        5.0        7.0       -1.0
Man City                1.0        0.0       -7.0       -7.0        0.0
Man United             -7.0       -5.0       -5.0      -10.0        7.0
Middlesbrough           NaN        NaN        NaN        NaN        NaN
Newcastle               NaN        7.0        5.0        9.0        3.0
Norwich                 NaN        NaN       12.0        7.0       12.0
Nott'm Forest           NaN        NaN        NaN        NaN        NaN
Oldham                  NaN        NaN        NaN        NaN        NaN
Portsmouth             17.0        NaN        NaN        NaN        NaN
QPR                     NaN        NaN       15.0       20.0        NaN
Reading                 NaN        NaN        NaN       17.0        NaN
Sheffield United        NaN        NaN        NaN        NaN        NaN
Sheffield Weds          NaN        NaN        NaN        NaN        NaN
Southampton             NaN        NaN        NaN       14.0        6.0
Stoke                   7.0        6.0       10.0        4.0       12.0
Sunderland              7.0        6.0       17.0       13.0       21.0
Swansea                 NaN        NaN       14.0        3.0       10.0
Swindon                 NaN        NaN        NaN        NaN        NaN
Tottenham               0.0        1.0       -3.0        0.0        2.0
Watford                 NaN        NaN        NaN        NaN        NaN
West Brom               NaN        7.0       16.0        0.0       14.0
West Ham               13.0       14.0        NaN        4.0       16.0
Wigan                  10.0       12.0       19.0       12.0        NaN
Wimbledon               NaN        NaN        NaN        NaN        NaN
Wolves                 14.0       14.0       17.0        NaN        NaN

Season            2014-2015  2015-2016  2016-2017  2017-2018  2018-2019
Team
Arsenal                 4.0       -1.0       -4.0        1.0        0.0
Aston Villa             8.0       23.0        NaN        NaN        NaN
Barnsley                NaN        NaN        NaN        NaN        NaN
Birmingham              NaN        NaN        NaN        NaN        NaN
Blackburn               NaN        NaN        NaN        NaN        NaN
Blackpool               NaN        NaN        NaN        NaN        NaN
Bolton                  NaN        NaN        NaN        NaN        NaN
Bournemouth             NaN       16.0       12.0       14.0        8.0
Bradford                NaN        NaN        NaN        NaN        NaN
Brighton                NaN        NaN        NaN       12.0       10.0
Burnley                15.0        NaN       13.0        4.0       22.0
Cardiff                 NaN        NaN        NaN        NaN       20.0
Charlton                NaN        NaN        NaN        NaN        NaN
Chelsea                -9.0       14.0       -7.0       -3.0        0.0
Coventry                NaN        NaN        NaN        NaN        NaN
Crystal Palace         13.0        6.0       15.0       19.0       19.0
Derby                   NaN        NaN        NaN        NaN        NaN
Everton                 9.0        7.0       10.0       11.0        8.0
Fulham                  NaN        NaN        NaN        NaN       22.0
Huddersfield            NaN        NaN        NaN       14.0       21.0
Hull                   14.0        NaN       18.0        NaN        NaN
Ipswich                 NaN        NaN        NaN        NaN        NaN
Leeds                   NaN        NaN        NaN        NaN        NaN
Leicester              17.0       -3.0       14.0        9.0        9.0
Liverpool               6.0        6.0       -1.0        0.0       -8.0
Man City               -6.0        0.0        0.0      -14.0      -10.0
Man United             -1.0        0.0        6.0       -6.0        8.0
Middlesbrough           NaN        NaN       15.0        NaN        NaN
Newcastle               4.0       16.0        NaN       14.0       18.0
Norwich                 NaN       16.0        NaN        NaN        NaN
Nott'm Forest           NaN        NaN        NaN        NaN        NaN
Oldham                  NaN        NaN        NaN        NaN        NaN
Portsmouth              NaN        NaN        NaN        NaN        NaN
QPR                    13.0        NaN        NaN        NaN        NaN
Reading                 NaN        NaN        NaN        NaN        NaN
Sheffield United        NaN        NaN        NaN        NaN        NaN
Sheffield Weds          NaN        NaN        NaN        NaN        NaN
Southampton             1.0        8.0       10.0       12.0       22.0
Stoke                   9.0        7.0       11.0       13.0        NaN
Sunderland             12.0       17.0       19.0        NaN        NaN
Swansea                 5.0       15.0       18.0       20.0        NaN
Swindon                 NaN        NaN        NaN        NaN        NaN
Tottenham               6.0        3.0        3.0        4.0       -2.0
Watford                 NaN        7.0        9.0        7.0       11.0
West Brom              13.0       10.0       10.0       16.0        NaN
West Ham                0.0        6.0       17.0       19.0       13.0
Wigan                   NaN        NaN        NaN        NaN        NaN
Wimbledon               NaN        NaN        NaN        NaN        NaN
Wolves                  NaN        NaN        NaN        NaN       12.0

[49 rows x 26 columns]

                         ero_neloseen  loppusija
Season    Team
2001-2002 Man United                6          3
2012-2013 Arsenal                   5          4
2017-2018 Tottenham                 4          3
2000-2001 Leeds                     4          4
2014-2015 Arsenal                   4          3
1995-1996 Liverpool                 3          3
1998-1999 Leeds                     3          4
2015-2016 Tottenham                 3          3
2016-2017 Tottenham                 3          2
2006-2007 Liverpool                 3          3
2003-2004 Liverpool                 3          4
2000-2001 Liverpool                 2          3
2002-2003 Newcastle                 2          3
1996-1997 Man United                2          1
1997-1998 Liverpool                 2          3
2011-2012 Arsenal                   2          3
1998-1999 Arsenal                   1          2
1994-1995 Nott'm Forest             1          3
2005-2006 Arsenal                   1          4
1999-2000 Liverpool                 1          4